events {
  worker_connections 1024;
}

http {
  auth_jwt_key_request /auth/jwks;

  upstream nodejs {
    server nodejs:3000;
  }

  server {
    listen 80;

    location / {
      auth_jwt "Keycloak";
      proxy_pass http://nodejs;
    }

    location = /auth/jwks {
      internal;
      proxy_pass http://keycloak:8080/auth/realms/your_realm_name/protocol/openid-connect/certs;
      proxy_hide_header Content-Type;
    }
  }
}
